# mobility-mock

./: Dockerfile  README.md  SECURITY.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  publish.yml
src/main/java/me/vinceh121/mobilitymock/: AbstractCRUDRoute.java  AbstractRoute.java  MobilityMock.java  SimpleCRUDRoute.java
src/main/java/me/vinceh121/mobilitymock/client/: Client.java
src/main/java/me/vinceh121/mobilitymock/json/: JsonObjectMixin.java
src/main/java/me/vinceh121/scolengomock/: AbstractCRUDRoute.java  AbstractRoute.java  ScolengoMock.java  SimpleCRUDRoute.java
src/main/java/me/vinceh121/scolengomock/json/: JsonObjectMixin.java
src/main/java/me/vinceh121/skolengomock/: AbstractCRUDRoute.java  AbstractRoute.java  SimpleCRUDRoute.java  SkolengoMock.java
src/main/java/me/vinceh121/skolengomock/json/: JsonObjectMixin.java
src/main/resources/: log4j2.xml
src/test/java/me/vinceh121/mobilitymock/: TestAnon.java
